+---------------------------+
|  SPELUNKY EXTENDED STATS  |
+---------------------------+

CRATES OPENED:      11
CHESTS OPENED:      4

IDOLS GRABBED:      62
IDOLS CONVERTED:    8

DAMSELS GRABBED:    627
KISSES BOUGHT:      0
DAMSELS BOUGHT:     1
DAMSELS SAVED:      17
DAMSELS KILLED:     137

ITEMS BOUGHT:       0
ITEMS STOLEN:       3

DICE GAMES PLAYED:  0
DICE GAMES WON:     0
DICE GAMES LOST:    0

LEVEL        DEATHS
------------+------------
 1          | 334
 2          | 17
 3          | 6
 4          | 8
 5          | 7
 6          | 4
 7          | 1
 8          | 1
 9          | 9
 10         | 2
 11         | 5
 12         | 2
 13         | 1
 14         | 0
 15         | 1
 16         | 4
------------+------------
 TOTAL      | 402

ENEMY        DEATHS
------------+------------
 ???        | 0
 SNAKE      | 5
 SPIDER     | 6
 ???        | 0
 CAVEMAN    | 1
 SKELETON   | 1
 ???        | 0
 ???        | 0
 FROG       | 3
 FIRE FROG  | 1
 MANTRAP    | 2
 PIRANHA    | 1
 ???        | 0
 ???        | 0
 ???        | 0
 ???        | 0
 UFO        | 1
 ???        | 0
 ???        | 0
 SHOPKEEPER | 2
 ???        | 0
 ???        | 0
 OLMEC      | 3
 ???        | 0

MISC         DEATHS
------------+------------
 ???        | 0
 ???        | 0
 CRUSHED    | 20
 LONG FALL  | 33
 SPIKES     | 29
 ???        | 0
 ARROW TRAP | 17
 SPEAR TRAP | 2
 SMASH TRAP | 3
 ???        | 0
 PIT        | 11
 ???        | 0

ENEMY        KILLS
------------+------------
 BAT        | 81
 SNAKE      | 189
 SPIDER     | 53
 G. SPIDER  | 2
 CAVEMAN    | 4
 SKELETON   | 14
 ZOMBIE     | 7
 ???        | 0
 FROG       | 15
 MONKEY     | 3
 FIRE FROG  | 6
 ???        | 0
 PIRANHA    | 1
 ???        | 0
 ???        | 0
 YETI KING  | 25
 ???        | 0
 ???        | 0
 ???        | 0
 ???        | 0
 SHOPKEEPER | 1
 ???        | 0
 OLMEC      | 1
------------+------------
 TOTAL      | 402
